<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.fragmentsdemo.MainActivity">
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/left"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#CCCCCC">

    <Button
        android:id="@+id/btn_show1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户管理"/>
    <Button
        android:id="@+id/btn_show2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文件管理"/>
    <Button
        android:id="@+id/btn_show3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图书管理"/>
    <Button
        android:id="@+id/btn_show4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="交通管理"/>
    <Button
        android:id="@+id/btn_show5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="软件设置"/>
</LinearLayout>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/right"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_toRightOf="@+id/left"
    android:background="#CCDDFF"></LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:inputType="text" />
    <Button
        android:id="@+id/button_getfgData"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="获取fragment的值" />
</LinearLayout>
</LinearLayout>
